<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body>
    <header class="index-header">
        <div class="logo">
            <a href="#">
                <img src="Picture/logo.png" alt="WebStudio логотип" />
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Студія</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <div class="contacts">
            <a href="mailto:info@webstudio.com">info@webstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
            <button type="button" class="button-active">Замовити послугу</button>
        </section>
        <section class="portfolio-filter">
            <ul class="filter-buttons">
                <li>
                    <h2 class="h2-text">Увага до деталей</h2>
                    <p class="p-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h2 class="h2-text">Пунктуальність</h2>
                    <p class="p-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h2 class="h2-text">Планування</h2>
                    <p class="p-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h2 class="h2-text">Сучасні технології</h2>
                    <p class="p-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="h2-text">Чим ми займаємося</h2>
            <ul class="portfolio-list">
                <li>
                    <img src="Picture/service-1.jpg" alt="Процес дизайну" width="370" height="294" />
                </li>
                <li>
                    <img src="Picture/service-2.jpg" alt="Розробка мобільних додатків" width="370" height="294" />
                </li>
                <li>
                    <img src="Picture/service-3.jpg" alt="Розробка дизайну кольорових рішень" width="370" height="294" />
                </li>
            </ul>
        </section>
        <section>
            <h2 class="h2-text">Наша команда</h2>
            <ul class="portfolio-list">
                <li>
                    <img src="Picture/member-1.jpg" alt="Ігор Дженченко, Product Designer" width="270" height="260" />
                    <h3 class="h3-text">Ігор Дженченко</h3>
                    <p class="p-text">Product Designer</p>
                </li>
                <li>
                    <img src="Picture/member-2.jpg" alt="Ольга Рейне, Frontend Developer" width="270" height="260" />
                    <h3 class="h3-text">Ольга Рейне</h3>
                    <p class="p-text">Product Designer</p>
                </li>
                <li>
                    <img src="Picture/member-3.jpg" alt="Микола Тореско, Marketing" width="270" height="260" />
                    <h3 class="h3-text">Микола Тореско</h3>
                    <p class="p-text">Marketing</p>
                </li>
                <li>
                    <img src="Picture/member-4.jpg" alt="Михайло Бризков, UI Designer" width="270" height="260" />
                    <h3 class="h3-text">Михайло Бризков</h3>
                    <p class="p-text">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="#" class="logo">
                <img src="Picture/logo.png" alt="WebStudio логотип" />
            </a>
        <address>
            <p class="footer-city">м. Київ, пр. Лесі Українки, 26</p>
            <a href="mailto:info@webstudio.com" class="footer-text-gray">info@webstudio.com</a>
            <a href="tel:+380961111111" class="footer-text-gray">+38 096 111 11 11</a>
        </address>
        </div>
    </footer>
</body>
</html>