<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStudio Portfolio</title>
        <link rel="stylesheet" href="path/to/modern-normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    </head>

    <header class="header">
        <div class="container">
            <a href="/" class="logo"><span>Web</span>Studio</a>
                <nav>
                    <ul class="site-navigation__links">                  
                        <li><a href="index.html" class="btn-black">Студія</a></li>
                        <li><a href="portfolio.html"class="btn-black" >Портфоліо</a></li>
                        <li><a href="" class="btn-black">Контакти</a></li>
                    </ul>
            </nav>
        <div class="contact-info">
            <ul>
                <li>
                    <a href="tel:380961111111" class="btn-gray">+380961111111</a>
                </li>
                <li>
                    <p><a href="mailto:info@devstudio.com" class="btn-gray">info@devstudio.com</a></p>
                </li>
            </ul>
        </div>

    </header>
    <body>
        <main>
            <section class="section-port-first">
                <div class="container">
                    <ul class="ul-button">
                        <li class="sec-button"><button type="button">Усі</button></li>
                        <li class="sec-button"><button type="button">Веб-сайти</button></li>
                        <li class="sec-button"><button type="button">Додаток</button></li>
                        <li class="sec-button"><button type="button">Дизайн</button></li>
                        <li class="sec-button"><button type="button">Маркетинг</button></li>
                    </ul>
                    <ul>
                        <li>
                            <img src = "Picture/portfolio1.jpg" width="370" height="294" alt = "Технокряк">
                            <div class="text-container">
                                <h3 class="image-title"> Технокряк </h3>
                                <p class="image-description"> Веб-сайт</p>
                            </div>
                        </li>
                        <li>
                            <img src = "Picture/portfolio2.jpg" width="370" height="294" alt = "Баскетбол">
                            <div class="text-container">
                            <h3 class="image-title"> Постер New Orlean vs Golden Star</h3>
                            <p class="image-description">Дизайн</p>
                            </div>
                        </li>
                        <li>
                            <img src = "Picture/portfolio3.jpg" width="370" height="294" alt = "Риба">
                            <div class="text-container">
                            <h3 class="image-title" >Ресторан Seafood</h3>
                            <p class="image-description">Додаток</p> 
                            </div>       
                        </li>
                        <li>
                            <img src = "Picture/portfolio4.jpg" width="370" height="294" alt = "Навушники">
                            <div class="text-container">
                            <h3 class="image-title">Проєкт Prime</h3>
                            <p class="image-description">Маркетинг</p>
                            </div>
                        </li>
                        <li>
                            <img src = "Picture/portfolio5.jpg" width="370" height="294" alt = "Коробка">
                            <div class="text-container">
                            <h3 class="image-title">Проєкт Boxes</h3>
                            <p class="image-description">Додаток</p>        
                            </div>
                        </li>
                        <li>
                            <img src = "Picture/portfolio6.jpg" width="370" height="294" alt = "TV">
                            <div class="text-container">
                            <h3 class="image-title">Inspiration has no Borders</h3>
                            <p class="image-description">Веб-сайт</p>     
                            </div>   
                        </li>
                        <li>
                            <img src = "Picture/portfolio7.jpg" width="370" height="294" alt = "Книжка">
                            <div class="text-container">
                            <h3 class="image-title">Видання Limited Edition</h3>
                            <p class="image-description">Дизайн</p>      
                            </div>  
                        </li>
                        <li>
                            <img src = "Picture/portfolio8.jpg" width="370" height="294" alt = "Бірка">
                            <div class="text-container">
                            <h3 class="image-title">Проєкт LAB</h3>
                            <p class="image-description">Маркетинг</p>        
                            </div>
                        </li>
                        <li>
                            <img src = "Picture/portfolio9.jpg" width="370" height="294" alt = "Ноутбук">
                            <div class="text-container">
                            <h3 class="image-title">Growing Business</h3>
                            <p class="image-description">Додаток</p>     
                            </div>   
                        </li>
                    </ul>
                </div>
            </section>
        </main>
            <footer class="footer-des">
                <div class="container">
                    <a href="/" class="logo-footer"><span>Web</span><span2>Studio</span2></a>
                    <p class="footer-city">м.Київ, пр-т Лесі Українки</p>

                    <ul> 
                        <li class="footer-text-gray"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="footer-text-gray"><a href="tel:380961111111">380961111111</a> 
                    </ul>
                </div>
            </footer>
    </body>
</html>